# ximplementation-spring

./: .gitignore  README.md  README_zh-CN.md  pom.xml
src/main/java/org/ximplementation/spring/: BeanHolder.java  BeanNameImplementorManager.java  CglibImplementee.java  CglibImplementeeBeanBuilder.java  ClassNameImplementeeBeanNameGenerator.java  EditableImplementorBeanHolderFactory.java  ImplementeeBeanCreationPostProcessor.java  ImplementeeBeanNameGenerator.java  ImplementorBeanHolder.java  PeelSpringProxyException.java  PreparedImplementorBeanHolderFactory.java  ProxyImplementeeBeanCreationPostProcessor.java  ProxyPeelingException.java  ProxyUtil.java  SingletonBeanHolder.java
src/site/markdown/: getting-started.md  index.md  manual.md
src/test/java/org/ximplementation/spring/: AbstractTestSupport.java  BeanHolderTest.java  CglibImplementeeBeanBuilderTest.java  CglibImplementeeBeanInvocationHandlerTest.java  EditableImplementorBeanHolderFactoryTest.java  ImplementeeBeanCreationPostProcessorTest.java  PreparedImplementorBeanHolderFactoryTest.java  ProxyImplementeeBeanCreationPostProcessorTest.java  ProxyUtilTest.java  SingletonBeanHolderTest.java
src/test/resources/: ImplementeeBeanCreationPostProcessorTest.xml  ProxyImplementeeBeanCreationPostProcessorTest.xml  applicationContext.xml  log4j.properties
